<!DOCTYPE html>

<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <!-- -------------------------------RESPONSIVE-------------------------------------- -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- -------------------------------RESPONSIVE-------------------------------------- -->
        <title> Les raisons lesquelles vous n'avez pu livrer ce client </title>
        <link rel="stylesheet" href="styles.css" />
        <script src="StoreApplication.js" async></script>
        <script src="store.js" async></script>
        <!-- -------------------------------RESPONSIVE-------------------------------------- -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- -------------------------------RESPONSIVE-------------------------------------- -->
        <style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
    </head>

    <body>
        <header class="font-for-all">
        <header class="main-header">
            <nav class="main-nav nav">
                <ul>
                    <a></a>
                </ul>
            </nav>
        </header>
    </header>
        <img src="Images/Logo_BocoBoco.png" alt="Smiley face" height="70" width="140">
        <br></br>
        <br></br>
        <div class="container">
            <form action="/action_page.php">
        <p>Merci d'indiquer les raisons lesquelles vous n'avez pas pu livrer le client :</p>
        <br></br>
            <ul>
            <INPUT type="checkbox" name="choix1" value="1"> Le client n'était pas présent
            <p></p>
            <INPUT type="checkbox" name="choix2" value="2"> Le client ne souhaite pas avoir sa commande
            <p></p>
            <INPUT type="checkbox" name="choix3" value="3"> Problème d'adresse
            <p></p>
            <INPUT type="checkbox" name="choix4" value="4"> Problème de connexion avec le client
            <p></p>
            <INPUT type="checkbox" name="choix6" value="6"> Autre
            </ul>
    <div class="row">
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Veuillez nous expliquer la raison laquelle vous n'avez pas pu livrer le client..." style="height:200px"></textarea>
      </div>
    </div>
  </form>
</div>





        <br></br>
        <div class="bouttonPage3">
            <a href="AppLivreur4.html"> <button type="submit">Trajet suivant</button></a>
        </div>
        <!-- Boutton 'précédent' -->
        <div class="bouttonPage3_Suivant">
            <a href="AppLivreur7.html"> <button type="submit">Précédent</button></a>
        </div>
        <br></br>
        <div class="bouttonPage3_Suivant">
            <a href="Livraion_Termine.html"> <button type="submit">Livraison terminée pour aujourd'hui</button></a>
        </div>
        </header>

<!-- -------------------------------RESPONSIVE-------------------------------------- -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>